# springboot-sample

./: README.md  pom.xml
dubboRegistry/: registry.file
lib/: slfe_keystore.p12
log/: log4j.log.2016-11-14_14  log4j.log.2016-11-14_15  log4j.log.2016-11-14_17  log4j.log.2016-11-14_18
src/main/java/com/sample/: SampleMybatisApplication.java
src/main/java/com/sample/config/fastjson/: FastJsonHttpMessageConvertersConfiguration.java
src/main/java/com/sample/config/schedule/: ScheduleConfig.java
src/main/java/com/sample/config/security/: Http2HttpsConfig.java  SecurityConfig.java
src/main/java/com/sample/config/swagger2/: Swagger2Config.java
src/main/java/com/sample/config/websocket/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionHandshakeInterceptor.java
src/main/java/com/sample/controller/: ConsumerController.java  HelloController.java
src/main/java/com/sample/dao/: ConsumerMapper.java
src/main/java/com/sample/model/: Consumer.java
src/main/java/com/sample/security/config/: FastJsonHttpMessageConvertersConfiguration.java  SecurityConfig.java
src/main/java/com/sample/server/: ConsumerServer.java  JxlService.java  RedisCache.java  RedisConfig.java  ScheduledTasks.java
src/main/java/com/sample/server/rabbitmq/: RabbitConfig.java  RabbitConsumer.java  RabbitSender.java
src/main/resources/: application-dev.properties  application-online.properties  application.properties  dubbo.properties  log4j.properties  spring-dubbo.xml
src/main/resources/mybatis/: ConsumerMapper.xml
src/main/resources/static/: echo.html  video.html
