2016-11-14 15:03:34,585 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 15:03:49,016 - ============= SpringBoot Start Success =============
2016-11-14 15:38:24,291 - Starting SampleMybatisApplication on zhs with PID 1988 (E:\other\springboot-sample\target\classes started by zhenghuasheng in E:\other\springboot-sample)
2016-11-14 15:38:24,294 - No active profile set, falling back to default profiles: default
2016-11-14 15:38:24,520 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@cc61cb1: startup date [Mon Nov 14 15:38:24 CST 2016]; root of context hierarchy
2016-11-14 15:38:24,960 - HV000001: Hibernate Validator 5.2.4.Final
2016-11-14 15:38:29,295 - Loading XML bean definitions from class path resource [spring-dubbo.xml]
2016-11-14 15:38:29,680 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 15:38:31,201 - Bean 'userServer' of type [class com.alibaba.dubbo.config.spring.ReferenceBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:31,228 - Bean 'authServer' of type [class com.alibaba.dubbo.config.spring.ReferenceBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:31,258 - Bean 'userMoneyServer' of type [class com.alibaba.dubbo.config.spring.ReferenceBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:31,292 - Bean 'userIntegrateServer' of type [class com.alibaba.dubbo.config.spring.ReferenceBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:31,320 - Bean 'taskServer' of type [class com.alibaba.dubbo.config.spring.ReferenceBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:31,774 - Bean 'mybatis.CONFIGURATION_PROPERTIES' of type [class org.mybatis.spring.boot.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:31,783 - Bean 'org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration' of type [class org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration$$EnhancerBySpringCGLIB$$2c7d3713] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:32,069 - Bean 'spring.datasource.CONFIGURATION_PROPERTIES' of type [class org.springframework.boot.autoconfigure.jdbc.DataSourceProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:32,070 - Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$NonEmbeddedConfiguration' of type [class org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$NonEmbeddedConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:34,390 - Bean 'dataSource' of type [class org.apache.tomcat.jdbc.pool.DataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:35,209 - Bean 'sqlSessionFactory' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:35,248 - Bean 'sqlSessionTemplate' of type [class org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:35,250 - Bean 'consumerMapper' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:35,396 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f9a8e5e3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:38:36,627 - Server initialized with port: 8089
2016-11-14 15:38:36,637 - jetty-9.2.17.v20160517
2016-11-14 15:38:36,856 - Initializing Spring embedded WebApplicationContext
2016-11-14 15:38:36,856 - Root WebApplicationContext: initialization completed in 12344 ms
2016-11-14 15:38:38,186 - Mapping servlet: 'dispatcherServlet' to [/]
2016-11-14 15:38:38,194 - Mapping filter: 'characterEncodingFilter' to: [/*]
2016-11-14 15:38:38,195 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-11-14 15:38:38,196 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-11-14 15:38:38,196 - Mapping filter: 'requestContextFilter' to: [/*]
2016-11-14 15:38:39,076 - Started o.s.b.c.e.j.JettyEmbeddedWebAppContext@1e6acf9b{/,file:/C:/Users/zhenghuasheng/AppData/Local/Temp/jetty-docbase.5644444613824013194.8089/,AVAILABLE}
2016-11-14 15:38:39,076 - Started @17948ms
2016-11-14 15:38:40,048 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@cc61cb1: startup date [Mon Nov 14 15:38:24 CST 2016]; root of context hierarchy
2016-11-14 15:38:40,243 - Mapped "{[/login]}" onto public java.lang.String com.sample.controller.ConsumerController.login()
2016-11-14 15:38:40,245 - Mapped "{[/hello]}" onto public com.sample.model.Consumer com.sample.controller.ConsumerController.greeting(java.lang.String)
2016-11-14 15:38:40,257 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-11-14 15:38:40,257 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-11-14 15:38:40,279 - Adding welcome page: class path resource [static/index.html]
2016-11-14 15:38:40,319 - Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2016-11-14 15:38:40,361 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-14 15:38:40,361 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-14 15:38:40,523 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-14 15:38:42,147 - Registering beans for JMX exposure on startup
2016-11-14 15:38:42,216 - Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-11-14 15:38:42,216 - FrameworkServlet 'dispatcherServlet': initialization started
2016-11-14 15:38:42,267 - FrameworkServlet 'dispatcherServlet': initialization completed in 50 ms
2016-11-14 15:38:42,337 - Started ServerConnector@4053d863{HTTP/1.1}{0.0.0.0:8089}
2016-11-14 15:38:42,347 - Jetty started on port(s) 8089 (http/1.1)
2016-11-14 15:38:42,364 - Started SampleMybatisApplication in 20.042 seconds (JVM running for 21.235)
2016-11-14 15:38:42,364 - ============= SpringBoot Start Success =============
2016-11-14 15:40:44,047 - Starting SampleMybatisApplication on zhs with PID 4304 (E:\other\springboot-sample\target\classes started by zhenghuasheng in E:\other\springboot-sample)
2016-11-14 15:40:44,054 - No active profile set, falling back to default profiles: default
2016-11-14 15:40:44,293 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5237ca27: startup date [Mon Nov 14 15:40:44 CST 2016]; root of context hierarchy
2016-11-14 15:40:44,628 - HV000001: Hibernate Validator 5.2.4.Final
2016-11-14 15:40:47,674 - Loading XML bean definitions from class path resource [spring-dubbo.xml]
2016-11-14 15:40:48,264 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 15:40:50,637 - Bean 'userServer' of type [class com.alibaba.dubbo.config.spring.ReferenceBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:50,662 - Bean 'authServer' of type [class com.alibaba.dubbo.config.spring.ReferenceBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:50,689 - Bean 'userMoneyServer' of type [class com.alibaba.dubbo.config.spring.ReferenceBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:50,719 - Bean 'userIntegrateServer' of type [class com.alibaba.dubbo.config.spring.ReferenceBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:50,747 - Bean 'taskServer' of type [class com.alibaba.dubbo.config.spring.ReferenceBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:51,205 - Bean 'mybatis.CONFIGURATION_PROPERTIES' of type [class org.mybatis.spring.boot.autoconfigure.MybatisProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:51,215 - Bean 'org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration' of type [class org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration$$EnhancerBySpringCGLIB$$b31572a4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:51,528 - Bean 'spring.datasource.CONFIGURATION_PROPERTIES' of type [class org.springframework.boot.autoconfigure.jdbc.DataSourceProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:51,529 - Bean 'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$NonEmbeddedConfiguration' of type [class org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$NonEmbeddedConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:53,292 - Bean 'dataSource' of type [class org.apache.tomcat.jdbc.pool.DataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:54,014 - Bean 'sqlSessionFactory' of type [class org.apache.ibatis.session.defaults.DefaultSqlSessionFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:54,046 - Bean 'sqlSessionTemplate' of type [class org.mybatis.spring.SqlSessionTemplate] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:54,049 - Bean 'consumerMapper' of type [class org.mybatis.spring.mapper.MapperFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:54,171 - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$80412174] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-11-14 15:40:55,226 - Server initialized with port: 8089
2016-11-14 15:40:55,235 - jetty-9.2.17.v20160517
2016-11-14 15:40:55,475 - Initializing Spring embedded WebApplicationContext
2016-11-14 15:40:55,476 - Root WebApplicationContext: initialization completed in 11192 ms
2016-11-14 15:40:56,692 - Mapping servlet: 'dispatcherServlet' to [/]
2016-11-14 15:40:56,702 - Mapping filter: 'characterEncodingFilter' to: [/*]
2016-11-14 15:40:56,703 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-11-14 15:40:56,704 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-11-14 15:40:56,705 - Mapping filter: 'requestContextFilter' to: [/*]
2016-11-14 15:40:57,627 - Started o.s.b.c.e.j.JettyEmbeddedWebAppContext@3c5614b2{/,file:/C:/Users/zhenghuasheng/AppData/Local/Temp/jetty-docbase.4957159575612802200.8089/,AVAILABLE}
2016-11-14 15:40:57,628 - Started @16343ms
2016-11-14 15:40:58,659 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5237ca27: startup date [Mon Nov 14 15:40:44 CST 2016]; root of context hierarchy
2016-11-14 15:40:58,925 - Mapped "{[/hello]}" onto public com.sample.model.Consumer com.sample.controller.ConsumerController.greeting(java.lang.String)
2016-11-14 15:40:58,927 - Mapped "{[/login]}" onto public java.lang.String com.sample.controller.ConsumerController.login()
2016-11-14 15:40:58,941 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-11-14 15:40:58,942 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-11-14 15:40:58,960 - Adding welcome page: class path resource [static/index.html]
2016-11-14 15:40:59,006 - Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2016-11-14 15:40:59,048 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-14 15:40:59,049 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-14 15:40:59,213 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-11-14 15:41:00,601 - Registering beans for JMX exposure on startup
2016-11-14 15:41:00,652 - Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-11-14 15:41:00,653 - FrameworkServlet 'dispatcherServlet': initialization started
2016-11-14 15:41:00,690 - FrameworkServlet 'dispatcherServlet': initialization completed in 37 ms
2016-11-14 15:41:00,745 - Started ServerConnector@3d23c59d{HTTP/1.1}{0.0.0.0:8089}
2016-11-14 15:41:00,752 - Jetty started on port(s) 8089 (http/1.1)
2016-11-14 15:41:00,763 - Started SampleMybatisApplication in 18.46 seconds (JVM running for 19.478)
2016-11-14 15:41:00,763 - ============= SpringBoot Start Success =============
2016-11-14 15:43:31,836 - HV000001: Hibernate Validator 5.2.4.Final
2016-11-14 15:43:35,372 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 15:43:48,052 - ============= SpringBoot Start Success =============
2016-11-14 15:45:39,960 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 15:45:54,090 - ============= SpringBoot Start Success =============
2016-11-14 15:46:50,919 - greeting start..........
2016-11-14 15:59:11,248 - greeting start..........
