2016-11-14 17:02:14,769 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 17:02:26,679 - ============= SpringBoot Start Success =============
2016-11-14 17:15:23,027 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 17:15:32,306 - ============= SpringBoot Start Success =============
2016-11-14 17:15:39,602 - greeting start..........
2016-11-14 17:16:15,581 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 17:16:26,580 - ============= SpringBoot Start Success =============
2016-11-14 17:16:33,122 - greeting start..........
2016-11-14 17:17:25,142 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 17:17:37,109 - ============= SpringBoot Start Success =============
2016-11-14 17:17:41,385 - greeting start..........
2016-11-14 17:27:26,168 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 17:27:39,072 - ============= SpringBoot Start Success =============
2016-11-14 17:27:57,112 - greeting start..........
2016-11-14 17:28:53,570 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 17:29:06,434 - ============= SpringBoot Start Success =============
2016-11-14 17:29:20,624 - greeting start..........
2016-11-14 17:31:14,752 - greeting start..........
2016-11-14 17:34:06,420 - greeting start..........
2016-11-14 17:34:18,803 - greeting start..........
2016-11-14 17:34:33,381 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 17:34:48,331 - ============= SpringBoot Start Success =============
2016-11-14 17:34:52,126 - greeting start..........
2016-11-14 17:35:41,140 - greeting start..........
2016-11-14 17:39:17,329 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 17:39:28,215 - ============= SpringBoot Start Success =============
2016-11-14 17:50:57,339 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 17:51:08,668 - ============= SpringBoot Start Success =============
2016-11-14 17:51:27,829 - greeting start..........
