2016-11-14 18:04:33,853 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 18:04:47,240 - ============= SpringBoot Start Success =============
2016-11-14 18:04:53,085 - greeting start..........
2016-11-14 18:06:28,816 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 18:06:40,244 - ============= SpringBoot Start Success =============
2016-11-14 18:06:46,366 - greeting start..........
2016-11-14 18:07:26,347 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 18:07:40,590 - ============= SpringBoot Start Success =============
2016-11-14 18:07:47,843 - greeting start..........
2016-11-14 18:08:23,899 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-11-14 18:08:36,309 - ============= SpringBoot Start Success =============
2016-11-14 18:08:43,232 - greeting start..........
