###spring datasource###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sms?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=zhenghuasheng
spring.datasource.password=zhs2111014
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-wait=10000
spring.datasource.max-idle=5
spring.datasource.min-idle=0
###mybatis config###
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.sample.model
###spring mvc 静态文件指定####
spring.mvc.static-path-pattern=/**
spring.resources.cache-period=864000
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#json处理使用fastJson，默认使用jackson
spring.http.converters.preferred-json-mapper=fastjson
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#内嵌tomcat配置
server.port=8089
#server.context-path= //如果没有值就不配置，可以使用默认，但不要在这里留空，会有错误
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#日志
logging.file=/export/log
#logging.pattern.console= [ %-5level] [%date{yyyy-MM-dd HH:mm:ss}] %logger{96} [%line] - %msg%n
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.sample.mybatis.mapper=TRACE

# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=123456
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
#spring.redis.timeout=10000