2016-10-11 17:52:53,008 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-10-11 17:52:54,408 -  [DUBBO] package com.alibaba.dubbo.rpc;
import com.alibaba.dubbo.common.extension.ExtensionLoader;
public class Protocol$Adpative implements com.alibaba.dubbo.rpc.Protocol {
public void destroy() {throw new UnsupportedOperationException("method public abstract void com.alibaba.dubbo.rpc.Protocol.destroy() of interface com.alibaba.dubbo.rpc.Protocol is not adaptive method!");
}
public int getDefaultPort() {throw new UnsupportedOperationException("method public abstract int com.alibaba.dubbo.rpc.Protocol.getDefaultPort() of interface com.alibaba.dubbo.rpc.Protocol is not adaptive method!");
}
public com.alibaba.dubbo.rpc.Exporter export(com.alibaba.dubbo.rpc.Invoker arg0) throws com.alibaba.dubbo.rpc.Invoker {
if (arg0 == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.Invoker argument == null");
if (arg0.getUrl() == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.Invoker argument getUrl() == null");com.alibaba.dubbo.common.URL url = arg0.getUrl();
String extName = ( url.getProtocol() == null ? "dubbo" : url.getProtocol() );
if(extName == null) throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.rpc.Protocol) name from url(" + url.toString() + ") use keys([protocol])");
com.alibaba.dubbo.rpc.Protocol extension = (com.alibaba.dubbo.rpc.Protocol)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.Protocol.class).getExtension(extName);
return extension.export(arg0);
}
public com.alibaba.dubbo.rpc.Invoker refer(java.lang.Class arg0, com.alibaba.dubbo.common.URL arg1) throws java.lang.Class {
if (arg1 == null) throw new IllegalArgumentException("url == null");
com.alibaba.dubbo.common.URL url = arg1;
String extName = ( url.getProtocol() == null ? "dubbo" : url.getProtocol() );
if(extName == null) throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.rpc.Protocol) name from url(" + url.toString() + ") use keys([protocol])");
com.alibaba.dubbo.rpc.Protocol extension = (com.alibaba.dubbo.rpc.Protocol)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.Protocol.class).getExtension(extName);
return extension.refer(arg0, arg1);
}
}, dubbo version: 2.5.3, current host: 127.0.0.1
2016-10-11 17:52:54,730 -  [DUBBO] package com.alibaba.dubbo.rpc.cluster;
import com.alibaba.dubbo.common.extension.ExtensionLoader;
public class Cluster$Adpative implements com.alibaba.dubbo.rpc.cluster.Cluster {
public com.alibaba.dubbo.rpc.Invoker join(com.alibaba.dubbo.rpc.cluster.Directory arg0) throws com.alibaba.dubbo.rpc.cluster.Directory {
if (arg0 == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.cluster.Directory argument == null");
if (arg0.getUrl() == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.cluster.Directory argument getUrl() == null");com.alibaba.dubbo.common.URL url = arg0.getUrl();
String extName = url.getParameter("cluster", "failover");
if(extName == null) throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.rpc.cluster.Cluster) name from url(" + url.toString() + ") use keys([cluster])");
com.alibaba.dubbo.rpc.cluster.Cluster extension = (com.alibaba.dubbo.rpc.cluster.Cluster)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.cluster.Cluster.class).getExtension(extName);
return extension.join(arg0);
}
}, dubbo version: 2.5.3, current host: 127.0.0.1
2016-10-11 17:52:54,772 -  [DUBBO] package com.alibaba.dubbo.rpc;
import com.alibaba.dubbo.common.extension.ExtensionLoader;
public class ProxyFactory$Adpative implements com.alibaba.dubbo.rpc.ProxyFactory {
public java.lang.Object getProxy(com.alibaba.dubbo.rpc.Invoker arg0) throws com.alibaba.dubbo.rpc.Invoker {
if (arg0 == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.Invoker argument == null");
if (arg0.getUrl() == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.Invoker argument getUrl() == null");com.alibaba.dubbo.common.URL url = arg0.getUrl();
String extName = url.getParameter("proxy", "javassist");
if(extName == null) throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.rpc.ProxyFactory) name from url(" + url.toString() + ") use keys([proxy])");
com.alibaba.dubbo.rpc.ProxyFactory extension = (com.alibaba.dubbo.rpc.ProxyFactory)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.ProxyFactory.class).getExtension(extName);
return extension.getProxy(arg0);
}
public com.alibaba.dubbo.rpc.Invoker getInvoker(java.lang.Object arg0, java.lang.Class arg1, com.alibaba.dubbo.common.URL arg2) throws java.lang.Object {
if (arg2 == null) throw new IllegalArgumentException("url == null");
com.alibaba.dubbo.common.URL url = arg2;
String extName = url.getParameter("proxy", "javassist");
if(extName == null) throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.rpc.ProxyFactory) name from url(" + url.toString() + ") use keys([proxy])");
com.alibaba.dubbo.rpc.ProxyFactory extension = (com.alibaba.dubbo.rpc.ProxyFactory)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.ProxyFactory.class).getExtension(extName);
return extension.getInvoker(arg0, arg1, arg2);
}
}, dubbo version: 2.5.3, current host: 127.0.0.1
2016-10-11 17:52:58,857 - Creating new ZookKeeper instance to connect to zookeeper.com:2181.
2016-10-11 17:52:58,857 - Starting ZkClient event thread.
2016-10-11 17:52:58,872 - Client environment:zookeeper.version=3.3.3-1073969, built on 02/23/2011 22:27 GMT
2016-10-11 17:52:58,873 - Client environment:host.name=zhs
2016-10-11 17:52:58,874 - Client environment:java.version=1.7.0_79
2016-10-11 17:52:58,874 - Client environment:java.vendor=Oracle Corporation
2016-10-11 17:52:58,875 - Client environment:java.home=C:\Program Files\Java\jre7
2016-10-11 17:52:58,876 - Client environment:java.class.path=springboot_sample_jar/springboot-sample.jar;springboot_sample_jar/aopalliance-1.0.jar;springboot_sample_jar/classmate-1.1.0.jar;springboot_sample_jar/commons-pool2-2.4.2.jar;springboot_sample_jar/dubbo-2.5.3.jar;springboot_sample_jar/h2-1.4.192.jar;springboot_sample_jar/hamcrest-core-1.3.jar;springboot_sample_jar/hibernate-validator-5.2.4.Final.jar;springboot_sample_jar/jackson-annotations-2.6.7.jar;springboot_sample_jar/jackson-core-2.6.7.jar;springboot_sample_jar/jackson-databind-2.6.7.jar;springboot_sample_jar/javassist-3.18.1-GA.jar;springboot_sample_jar/jboss-logging-3.3.0.Final.jar;springboot_sample_jar/jcl-over-slf4j-1.7.21.jar;springboot_sample_jar/jedis-2.8.0.jar;springboot_sample_jar/jline-0.9.94.jar;springboot_sample_jar/jul-to-slf4j-1.7.21.jar;springboot_sample_jar/junit-4.12.jar;springboot_sample_jar/log4j-1.2.17.jar;springboot_sample_jar/log4j-over-slf4j-1.7.21.jar;springboot_sample_jar/logback-classic-1.1.7.jar;springboot_sample_jar/logback-core-1.1.7.jar;springboot_sample_jar/mybatis-3.3.0.jar;springboot_sample_jar/mybatis-spring-1.2.3.jar;springboot_sample_jar/mybatis-spring-boot-autoconfigure-1.0.0.jar;springboot_sample_jar/mybatis-spring-boot-starter-1.0.0.jar;springboot_sample_jar/mysql-connector-java-5.1.39.jar;springboot_sample_jar/netty-3.2.5.Final.jar;springboot_sample_jar/slf4j-api-1.7.12.jar;springboot_sample_jar/slf4j-api-1.7.21.jar;springboot_sample_jar/slf4j-log4j12-1.7.12.jar;springboot_sample_jar/snakeyaml-1.16.jar;springboot_sample_jar/spring-aop-4.2.7.RELEASE.jar;springboot_sample_jar/spring-beans-4.2.7.RELEASE.jar;springboot_sample_jar/spring-boot-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-autoconfigure-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-jdbc-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-logging-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-tomcat-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-validation-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-web-1.3.6.RELEASE.jar;springboot_sample_jar/spring-context-4.2.7.RELEASE.jar;springboot_sample_jar/spring-context-support-4.2.7.RELEASE.jar;springboot_sample_jar/spring-core-4.2.7.RELEASE.jar;springboot_sample_jar/spring-data-commons-1.11.4.RELEASE.jar;springboot_sample_jar/spring-data-keyvalue-1.0.4.RELEASE.jar;springboot_sample_jar/spring-data-redis-1.7.2.RELEASE.jar;springboot_sample_jar/spring-expression-4.2.7.RELEASE.jar;springboot_sample_jar/spring-jdbc-4.2.7.RELEASE.jar;springboot_sample_jar/spring-oxm-4.2.7.RELEASE.jar;springboot_sample_jar/spring-tx-4.2.7.RELEASE.jar;springboot_sample_jar/spring-web-4.2.7.RELEASE.jar;springboot_sample_jar/spring-webmvc-4.2.7.RELEASE.jar;springboot_sample_jar/springboot-sample.jar;springboot_sample_jar/tomcat-embed-core-8.0.36.jar;springboot_sample_jar/tomcat-embed-el-8.0.36.jar;springboot_sample_jar/tomcat-embed-logging-juli-8.0.36.jar;springboot_sample_jar/tomcat-embed-websocket-8.0.36.jar;springboot_sample_jar/tomcat-jdbc-8.0.36.jar;springboot_sample_jar/tomcat-juli-8.0.36.jar;springboot_sample_jar/validation-api-1.1.0.Final.jar;springboot_sample_jar/yt-utility.jar;springboot_sample_jar/yy-orderPlatform-data.jar;springboot_sample_jar/zkclient-0.1.jar;springboot_sample_jar/zookeeper-3.3.3.jar
2016-10-11 17:52:58,882 - Client environment:java.library.path=C:\Windows\system32;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Java\jdk1.7.0_79\bin;C:\Program Files\Java\jdk1.7.0_79\jre\bin;C:\Program Files\TortoiseSVN\bin;D:\tools\JavaTools\apache-maven-3.2.1\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\VanDyke Software\Clients\;.
2016-10-11 17:52:58,884 - Client environment:java.io.tmpdir=C:\Users\ZHENGH~1\AppData\Local\Temp\
2016-10-11 17:52:58,884 - Client environment:java.compiler=<NA>
2016-10-11 17:52:58,885 - Client environment:os.name=Windows 8.1
2016-10-11 17:52:58,885 - Client environment:os.arch=amd64
2016-10-11 17:52:58,886 - Client environment:os.version=6.3
2016-10-11 17:52:58,886 - Client environment:user.name=zhenghuasheng
2016-10-11 17:52:58,887 - Client environment:user.home=C:\Users\zhenghuasheng
2016-10-11 17:52:58,887 - Client environment:user.dir=E:\other\springboot-sample\out\artifacts
2016-10-11 17:52:58,889 - Initiating client connection, connectString=zookeeper.com:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@f8495b0
2016-10-11 17:52:58,894 - zookeeper.disableAutoWatchReset is false
2016-10-11 17:52:58,931 - Awaiting connection to Zookeeper server
2016-10-11 17:52:58,931 - Opening socket connection to server zookeeper.com/127.0.0.1:2181
2016-10-11 17:52:58,932 - Waiting for keeper state SyncConnected
2016-10-11 17:52:58,936 - Socket connection established to zookeeper.com/127.0.0.1:2181, initiating session
2016-10-11 17:52:58,940 - Session establishment request sent on zookeeper.com/127.0.0.1:2181
2016-10-11 17:52:58,971 - Session establishment complete on server zookeeper.com/127.0.0.1:2181, sessionid = 0x157b254a2590003, negotiated timeout = 30000
2016-10-11 17:52:58,975 - Received event: WatchedEvent state:SyncConnected type:None path:null
2016-10-11 17:52:58,976 - zookeeper state changed (SyncConnected)
2016-10-11 17:52:58,977 - Leaving process event
2016-10-11 17:52:58,977 - State is SyncConnected
2016-10-11 17:52:59,098 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 1,1  replyHeader:: 1,13945,-110  request:: '/dubbo,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,134 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 2,1  replyHeader:: 2,13946,-110  request:: '/dubbo/com.order.server.UserServer,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,158 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 3,1  replyHeader:: 3,13947,-110  request:: '/dubbo/com.order.server.UserServer/consumers,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,185 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 4,1  replyHeader:: 4,13948,0  request:: '/dubbo/com.order.server.UserServer/consumers/consumer%253A%252F%252F10.16.2.29%252Fcom.order.server.UserServer%253Fapplication%253Dspringboot-sample%2526category%253Dconsumers%2526check%253Dfalse%2526dubbo%253D2.5.3%2526interface%253Dcom.order.server.UserServer%2526logger%253Dslf4j%2526methods%253DgetUserByPhone%252CgetUserBykey%252CaddUser%252CgetUserList%252CupdateUser%2526owner%253Dzhs%2526pid%253D4108%2526revision%253Ddata%2526side%253Dconsumer%2526timestamp%253D1476179578623,,v{s{31,s{'world,'anyone}}},1  response:: '/dubbo/com.order.server.UserServer/consumers/consumer%253A%252F%252F10.16.2.29%252Fcom.order.server.UserServer%253Fapplication%253Dspringboot-sample%2526category%253Dconsumers%2526check%253Dfalse%2526dubbo%253D2.5.3%2526interface%253Dcom.order.server.UserServer%2526logger%253Dslf4j%2526methods%253DgetUserByPhone%252CgetUserBykey%252CaddUser%252CgetUserList%252CupdateUser%2526owner%253Dzhs%2526pid%253D4108%2526revision%253Ddata%2526side%253Dconsumer%2526timestamp%253D1476179578623 
2016-10-11 17:52:59,216 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 5,1  replyHeader:: 5,13949,-110  request:: '/dubbo,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,242 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 6,1  replyHeader:: 6,13950,-110  request:: '/dubbo/com.order.server.UserServer,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,267 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 7,1  replyHeader:: 7,13951,-110  request:: '/dubbo/com.order.server.UserServer/providers,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,281 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 8,3  replyHeader:: 8,13951,0  request:: '/dubbo/com.order.server.UserServer/providers,T  response:: s{4,4,1464430288063,1464430288063,0,280,0,0,0,0,13821} 
2016-10-11 17:52:59,290 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 9,8  replyHeader:: 9,13951,0  request:: '/dubbo/com.order.server.UserServer/providers,T  response:: v{} 
2016-10-11 17:52:59,309 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 10,1  replyHeader:: 10,13952,-110  request:: '/dubbo,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,334 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 11,1  replyHeader:: 11,13953,-110  request:: '/dubbo/com.order.server.UserServer,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,359 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 12,1  replyHeader:: 12,13954,-110  request:: '/dubbo/com.order.server.UserServer/configurators,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,363 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 13,3  replyHeader:: 13,13954,0  request:: '/dubbo/com.order.server.UserServer/configurators,T  response:: s{8,8,1464430288187,1464430288187,0,0,0,0,0,0,8} 
2016-10-11 17:52:59,367 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 14,8  replyHeader:: 14,13954,0  request:: '/dubbo/com.order.server.UserServer/configurators,T  response:: v{} 
2016-10-11 17:52:59,392 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 15,1  replyHeader:: 15,13955,-110  request:: '/dubbo,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,418 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 16,1  replyHeader:: 16,13956,-110  request:: '/dubbo/com.order.server.UserServer,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,442 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 17,1  replyHeader:: 17,13957,-110  request:: '/dubbo/com.order.server.UserServer/routers,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:52:59,446 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 18,3  replyHeader:: 18,13957,0  request:: '/dubbo/com.order.server.UserServer/routers,T  response:: s{31,31,1464431098770,1464431098770,0,0,0,0,0,0,31} 
2016-10-11 17:52:59,450 - Reading reply sessionid:0x157b254a2590003, packet:: clientPath:null serverPath:null finished:false header:: 19,8  replyHeader:: 19,13957,0  request:: '/dubbo/com.order.server.UserServer/routers,T  response:: v{} 
2016-10-11 17:53:01,945 - ============= SpringBoot Start Success =============
2016-10-11 17:54:40,790 - using logger: com.alibaba.dubbo.common.logger.log4j.Log4jLoggerAdapter
2016-10-11 17:54:41,936 -  [DUBBO] package com.alibaba.dubbo.rpc;
import com.alibaba.dubbo.common.extension.ExtensionLoader;
public class Protocol$Adpative implements com.alibaba.dubbo.rpc.Protocol {
public void destroy() {throw new UnsupportedOperationException("method public abstract void com.alibaba.dubbo.rpc.Protocol.destroy() of interface com.alibaba.dubbo.rpc.Protocol is not adaptive method!");
}
public int getDefaultPort() {throw new UnsupportedOperationException("method public abstract int com.alibaba.dubbo.rpc.Protocol.getDefaultPort() of interface com.alibaba.dubbo.rpc.Protocol is not adaptive method!");
}
public com.alibaba.dubbo.rpc.Invoker refer(java.lang.Class arg0, com.alibaba.dubbo.common.URL arg1) throws java.lang.Class {
if (arg1 == null) throw new IllegalArgumentException("url == null");
com.alibaba.dubbo.common.URL url = arg1;
String extName = ( url.getProtocol() == null ? "dubbo" : url.getProtocol() );
if(extName == null) throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.rpc.Protocol) name from url(" + url.toString() + ") use keys([protocol])");
com.alibaba.dubbo.rpc.Protocol extension = (com.alibaba.dubbo.rpc.Protocol)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.Protocol.class).getExtension(extName);
return extension.refer(arg0, arg1);
}
public com.alibaba.dubbo.rpc.Exporter export(com.alibaba.dubbo.rpc.Invoker arg0) throws com.alibaba.dubbo.rpc.Invoker {
if (arg0 == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.Invoker argument == null");
if (arg0.getUrl() == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.Invoker argument getUrl() == null");com.alibaba.dubbo.common.URL url = arg0.getUrl();
String extName = ( url.getProtocol() == null ? "dubbo" : url.getProtocol() );
if(extName == null) throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.rpc.Protocol) name from url(" + url.toString() + ") use keys([protocol])");
com.alibaba.dubbo.rpc.Protocol extension = (com.alibaba.dubbo.rpc.Protocol)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.Protocol.class).getExtension(extName);
return extension.export(arg0);
}
}, dubbo version: 2.5.3, current host: 127.0.0.1
2016-10-11 17:54:42,261 -  [DUBBO] package com.alibaba.dubbo.rpc.cluster;
import com.alibaba.dubbo.common.extension.ExtensionLoader;
public class Cluster$Adpative implements com.alibaba.dubbo.rpc.cluster.Cluster {
public com.alibaba.dubbo.rpc.Invoker join(com.alibaba.dubbo.rpc.cluster.Directory arg0) throws com.alibaba.dubbo.rpc.cluster.Directory {
if (arg0 == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.cluster.Directory argument == null");
if (arg0.getUrl() == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.cluster.Directory argument getUrl() == null");com.alibaba.dubbo.common.URL url = arg0.getUrl();
String extName = url.getParameter("cluster", "failover");
if(extName == null) throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.rpc.cluster.Cluster) name from url(" + url.toString() + ") use keys([cluster])");
com.alibaba.dubbo.rpc.cluster.Cluster extension = (com.alibaba.dubbo.rpc.cluster.Cluster)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.cluster.Cluster.class).getExtension(extName);
return extension.join(arg0);
}
}, dubbo version: 2.5.3, current host: 127.0.0.1
2016-10-11 17:54:42,304 -  [DUBBO] package com.alibaba.dubbo.rpc;
import com.alibaba.dubbo.common.extension.ExtensionLoader;
public class ProxyFactory$Adpative implements com.alibaba.dubbo.rpc.ProxyFactory {
public java.lang.Object getProxy(com.alibaba.dubbo.rpc.Invoker arg0) throws com.alibaba.dubbo.rpc.Invoker {
if (arg0 == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.Invoker argument == null");
if (arg0.getUrl() == null) throw new IllegalArgumentException("com.alibaba.dubbo.rpc.Invoker argument getUrl() == null");com.alibaba.dubbo.common.URL url = arg0.getUrl();
String extName = url.getParameter("proxy", "javassist");
if(extName == null) throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.rpc.ProxyFactory) name from url(" + url.toString() + ") use keys([proxy])");
com.alibaba.dubbo.rpc.ProxyFactory extension = (com.alibaba.dubbo.rpc.ProxyFactory)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.ProxyFactory.class).getExtension(extName);
return extension.getProxy(arg0);
}
public com.alibaba.dubbo.rpc.Invoker getInvoker(java.lang.Object arg0, java.lang.Class arg1, com.alibaba.dubbo.common.URL arg2) throws java.lang.Object {
if (arg2 == null) throw new IllegalArgumentException("url == null");
com.alibaba.dubbo.common.URL url = arg2;
String extName = url.getParameter("proxy", "javassist");
if(extName == null) throw new IllegalStateException("Fail to get extension(com.alibaba.dubbo.rpc.ProxyFactory) name from url(" + url.toString() + ") use keys([proxy])");
com.alibaba.dubbo.rpc.ProxyFactory extension = (com.alibaba.dubbo.rpc.ProxyFactory)ExtensionLoader.getExtensionLoader(com.alibaba.dubbo.rpc.ProxyFactory.class).getExtension(extName);
return extension.getInvoker(arg0, arg1, arg2);
}
}, dubbo version: 2.5.3, current host: 127.0.0.1
2016-10-11 17:54:46,045 - Creating new ZookKeeper instance to connect to zookeeper.com:2181.
2016-10-11 17:54:46,045 - Starting ZkClient event thread.
2016-10-11 17:54:46,070 - Client environment:zookeeper.version=3.3.3-1073969, built on 02/23/2011 22:27 GMT
2016-10-11 17:54:46,071 - Client environment:host.name=zhs
2016-10-11 17:54:46,072 - Client environment:java.version=1.7.0_79
2016-10-11 17:54:46,073 - Client environment:java.vendor=Oracle Corporation
2016-10-11 17:54:46,074 - Client environment:java.home=C:\Program Files\Java\jre7
2016-10-11 17:54:46,075 - Client environment:java.class.path=springboot_sample_jar/springboot-sample.jar;springboot_sample_jar/aopalliance-1.0.jar;springboot_sample_jar/classmate-1.1.0.jar;springboot_sample_jar/commons-pool2-2.4.2.jar;springboot_sample_jar/dubbo-2.5.3.jar;springboot_sample_jar/h2-1.4.192.jar;springboot_sample_jar/hamcrest-core-1.3.jar;springboot_sample_jar/hibernate-validator-5.2.4.Final.jar;springboot_sample_jar/jackson-annotations-2.6.7.jar;springboot_sample_jar/jackson-core-2.6.7.jar;springboot_sample_jar/jackson-databind-2.6.7.jar;springboot_sample_jar/javassist-3.18.1-GA.jar;springboot_sample_jar/jboss-logging-3.3.0.Final.jar;springboot_sample_jar/jcl-over-slf4j-1.7.21.jar;springboot_sample_jar/jedis-2.8.0.jar;springboot_sample_jar/jline-0.9.94.jar;springboot_sample_jar/jul-to-slf4j-1.7.21.jar;springboot_sample_jar/junit-4.12.jar;springboot_sample_jar/log4j-1.2.17.jar;springboot_sample_jar/log4j-over-slf4j-1.7.21.jar;springboot_sample_jar/logback-classic-1.1.7.jar;springboot_sample_jar/logback-core-1.1.7.jar;springboot_sample_jar/mybatis-3.3.0.jar;springboot_sample_jar/mybatis-spring-1.2.3.jar;springboot_sample_jar/mybatis-spring-boot-autoconfigure-1.0.0.jar;springboot_sample_jar/mybatis-spring-boot-starter-1.0.0.jar;springboot_sample_jar/mysql-connector-java-5.1.39.jar;springboot_sample_jar/netty-3.2.5.Final.jar;springboot_sample_jar/slf4j-api-1.7.12.jar;springboot_sample_jar/slf4j-api-1.7.21.jar;springboot_sample_jar/slf4j-log4j12-1.7.12.jar;springboot_sample_jar/snakeyaml-1.16.jar;springboot_sample_jar/spring-aop-4.2.7.RELEASE.jar;springboot_sample_jar/spring-beans-4.2.7.RELEASE.jar;springboot_sample_jar/spring-boot-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-autoconfigure-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-jdbc-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-logging-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-tomcat-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-validation-1.3.6.RELEASE.jar;springboot_sample_jar/spring-boot-starter-web-1.3.6.RELEASE.jar;springboot_sample_jar/spring-context-4.2.7.RELEASE.jar;springboot_sample_jar/spring-context-support-4.2.7.RELEASE.jar;springboot_sample_jar/spring-core-4.2.7.RELEASE.jar;springboot_sample_jar/spring-data-commons-1.11.4.RELEASE.jar;springboot_sample_jar/spring-data-keyvalue-1.0.4.RELEASE.jar;springboot_sample_jar/spring-data-redis-1.7.2.RELEASE.jar;springboot_sample_jar/spring-expression-4.2.7.RELEASE.jar;springboot_sample_jar/spring-jdbc-4.2.7.RELEASE.jar;springboot_sample_jar/spring-oxm-4.2.7.RELEASE.jar;springboot_sample_jar/spring-tx-4.2.7.RELEASE.jar;springboot_sample_jar/spring-web-4.2.7.RELEASE.jar;springboot_sample_jar/spring-webmvc-4.2.7.RELEASE.jar;springboot_sample_jar/springboot-sample.jar;springboot_sample_jar/tomcat-embed-core-8.0.36.jar;springboot_sample_jar/tomcat-embed-el-8.0.36.jar;springboot_sample_jar/tomcat-embed-logging-juli-8.0.36.jar;springboot_sample_jar/tomcat-embed-websocket-8.0.36.jar;springboot_sample_jar/tomcat-jdbc-8.0.36.jar;springboot_sample_jar/tomcat-juli-8.0.36.jar;springboot_sample_jar/validation-api-1.1.0.Final.jar;springboot_sample_jar/yt-utility.jar;springboot_sample_jar/yy-orderPlatform-data.jar;springboot_sample_jar/zkclient-0.1.jar;springboot_sample_jar/zookeeper-3.3.3.jar
2016-10-11 17:54:46,083 - Client environment:java.library.path=C:\Windows\system32;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Java\jdk1.7.0_79\bin;C:\Program Files\Java\jdk1.7.0_79\jre\bin;C:\Program Files\TortoiseSVN\bin;D:\tools\JavaTools\apache-maven-3.2.1\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\VanDyke Software\Clients\;.
2016-10-11 17:54:46,087 - Client environment:java.io.tmpdir=C:\Users\ZHENGH~1\AppData\Local\Temp\
2016-10-11 17:54:46,087 - Client environment:java.compiler=<NA>
2016-10-11 17:54:46,088 - Client environment:os.name=Windows 8.1
2016-10-11 17:54:46,089 - Client environment:os.arch=amd64
2016-10-11 17:54:46,089 - Client environment:os.version=6.3
2016-10-11 17:54:46,090 - Client environment:user.name=zhenghuasheng
2016-10-11 17:54:46,091 - Client environment:user.home=C:\Users\zhenghuasheng
2016-10-11 17:54:46,091 - Client environment:user.dir=E:\other\springboot-sample\out\artifacts
2016-10-11 17:54:46,094 - Initiating client connection, connectString=zookeeper.com:2181 sessionTimeout=30000 watcher=org.I0Itec.zkclient.ZkClient@9a64f19
2016-10-11 17:54:46,101 - zookeeper.disableAutoWatchReset is false
2016-10-11 17:54:46,150 - Awaiting connection to Zookeeper server
2016-10-11 17:54:46,151 - Opening socket connection to server zookeeper.com/127.0.0.1:2181
2016-10-11 17:54:46,152 - Waiting for keeper state SyncConnected
2016-10-11 17:54:46,156 - Socket connection established to zookeeper.com/127.0.0.1:2181, initiating session
2016-10-11 17:54:46,162 - Session establishment request sent on zookeeper.com/127.0.0.1:2181
2016-10-11 17:54:46,197 - Session establishment complete on server zookeeper.com/127.0.0.1:2181, sessionid = 0x157b254a2590004, negotiated timeout = 30000
2016-10-11 17:54:46,202 - Received event: WatchedEvent state:SyncConnected type:None path:null
2016-10-11 17:54:46,204 - zookeeper state changed (SyncConnected)
2016-10-11 17:54:46,204 - Leaving process event
2016-10-11 17:54:46,204 - State is SyncConnected
2016-10-11 17:54:46,321 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 1,1  replyHeader:: 1,13960,-110  request:: '/dubbo,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,358 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 2,1  replyHeader:: 2,13961,-110  request:: '/dubbo/com.order.server.UserServer,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,383 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 3,1  replyHeader:: 3,13962,-110  request:: '/dubbo/com.order.server.UserServer/consumers,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,409 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 4,1  replyHeader:: 4,13963,0  request:: '/dubbo/com.order.server.UserServer/consumers/consumer%253A%252F%252F10.16.2.29%252Fcom.order.server.UserServer%253Fapplication%253Dspringboot-sample%2526category%253Dconsumers%2526check%253Dfalse%2526dubbo%253D2.5.3%2526interface%253Dcom.order.server.UserServer%2526logger%253Dslf4j%2526methods%253DgetUserByPhone%252CgetUserBykey%252CaddUser%252CgetUserList%252CupdateUser%2526owner%253Dzhs%2526pid%253D11712%2526revision%253Ddata%2526side%253Dconsumer%2526timestamp%253D1476179685780,,v{s{31,s{'world,'anyone}}},1  response:: '/dubbo/com.order.server.UserServer/consumers/consumer%253A%252F%252F10.16.2.29%252Fcom.order.server.UserServer%253Fapplication%253Dspringboot-sample%2526category%253Dconsumers%2526check%253Dfalse%2526dubbo%253D2.5.3%2526interface%253Dcom.order.server.UserServer%2526logger%253Dslf4j%2526methods%253DgetUserByPhone%252CgetUserBykey%252CaddUser%252CgetUserList%252CupdateUser%2526owner%253Dzhs%2526pid%253D11712%2526revision%253Ddata%2526side%253Dconsumer%2526timestamp%253D1476179685780 
2016-10-11 17:54:46,441 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 5,1  replyHeader:: 5,13964,-110  request:: '/dubbo,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,466 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 6,1  replyHeader:: 6,13965,-110  request:: '/dubbo/com.order.server.UserServer,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,491 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 7,1  replyHeader:: 7,13966,-110  request:: '/dubbo/com.order.server.UserServer/providers,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,505 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 8,3  replyHeader:: 8,13966,0  request:: '/dubbo/com.order.server.UserServer/providers,T  response:: s{4,4,1464430288063,1464430288063,0,280,0,0,0,0,13821} 
2016-10-11 17:54:46,515 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 9,8  replyHeader:: 9,13966,0  request:: '/dubbo/com.order.server.UserServer/providers,T  response:: v{} 
2016-10-11 17:54:46,533 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 10,1  replyHeader:: 10,13967,-110  request:: '/dubbo,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,558 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 11,1  replyHeader:: 11,13968,-110  request:: '/dubbo/com.order.server.UserServer,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,583 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 12,1  replyHeader:: 12,13969,-110  request:: '/dubbo/com.order.server.UserServer/configurators,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,587 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 13,3  replyHeader:: 13,13969,0  request:: '/dubbo/com.order.server.UserServer/configurators,T  response:: s{8,8,1464430288187,1464430288187,0,0,0,0,0,0,8} 
2016-10-11 17:54:46,591 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 14,8  replyHeader:: 14,13969,0  request:: '/dubbo/com.order.server.UserServer/configurators,T  response:: v{} 
2016-10-11 17:54:46,616 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 15,1  replyHeader:: 15,13970,-110  request:: '/dubbo,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,641 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 16,1  replyHeader:: 16,13971,-110  request:: '/dubbo/com.order.server.UserServer,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,666 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 17,1  replyHeader:: 17,13972,-110  request:: '/dubbo/com.order.server.UserServer/routers,,v{s{31,s{'world,'anyone}}},0  response::  
2016-10-11 17:54:46,671 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 18,3  replyHeader:: 18,13972,0  request:: '/dubbo/com.order.server.UserServer/routers,T  response:: s{31,31,1464431098770,1464431098770,0,0,0,0,0,0,31} 
2016-10-11 17:54:46,674 - Reading reply sessionid:0x157b254a2590004, packet:: clientPath:null serverPath:null finished:false header:: 19,8  replyHeader:: 19,13972,0  request:: '/dubbo/com.order.server.UserServer/routers,T  response:: v{} 
2016-10-11 17:54:49,340 - ============= SpringBoot Start Success =============
