Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-1.3.6.RELEASE.jar log4j-over-slf
 4j-1.7.21.jar jedis-2.8.0.jar slf4j-api-1.7.21.jar spring-data-keyval
 ue-1.0.4.RELEASE.jar snakeyaml-1.16.jar tomcat-embed-logging-juli-8.0
 .36.jar spring-boot-starter-web-1.3.6.RELEASE.jar dubbo-2.5.3.jar spr
 ing-beans-4.2.7.RELEASE.jar spring-boot-starter-logging-1.3.6.RELEASE
 .jar spring-webmvc-4.2.7.RELEASE.jar spring-boot-1.3.6.RELEASE.jar ne
 tty-3.2.5.Final.jar spring-context-4.2.7.RELEASE.jar spring-core-4.2.
 7.RELEASE.jar javassist-3.18.1-GA.jar jackson-annotations-2.6.7.jar l
 og4j-1.2.17.jar logback-classic-1.1.7.jar spring-web-4.2.7.RELEASE.ja
 r spring-tx-4.2.7.RELEASE.jar h2-1.4.192.jar mybatis-spring-1.2.3.jar
  tomcat-embed-core-8.0.36.jar hamcrest-core-1.3.jar yt-utility.jar hi
 bernate-validator-5.2.4.Final.jar spring-boot-starter-validation-1.3.
 6.RELEASE.jar commons-pool2-2.4.2.jar spring-data-redis-1.7.2.RELEASE
 .jar junit-4.12.jar zkclient-0.1.jar spring-boot-starter-1.3.6.RELEAS
 E.jar spring-boot-starter-jdbc-1.3.6.RELEASE.jar tomcat-embed-el-8.0.
 36.jar spring-boot-starter-tomcat-1.3.6.RELEASE.jar mybatis-3.3.0.jar
  mybatis-spring-boot-starter-1.0.0.jar spring-data-commons-1.11.4.REL
 EASE.jar tomcat-juli-8.0.36.jar spring-expression-4.2.7.RELEASE.jar j
 boss-logging-3.3.0.Final.jar jul-to-slf4j-1.7.21.jar tomcat-jdbc-8.0.
 36.jar spring-oxm-4.2.7.RELEASE.jar spring-aop-4.2.7.RELEASE.jar myba
 tis-spring-boot-autoconfigure-1.0.0.jar mysql-connector-java-5.1.39.j
 ar tomcat-embed-websocket-8.0.36.jar zookeeper-3.3.3.jar spring-conte
 xt-support-4.2.7.RELEASE.jar jcl-over-slf4j-1.7.21.jar classmate-1.1.
 0.jar logback-core-1.1.7.jar jackson-databind-2.6.7.jar validation-ap
 i-1.1.0.Final.jar jackson-core-2.6.7.jar aopalliance-1.0.jar jline-0.
 9.94.jar spring-jdbc-4.2.7.RELEASE.jar yy-orderPlatform-data.jar
Main-Class: com.sample.SampleMybatisApplication

